<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Header must be styled  -->
    <header>
        <nav class="flex bgWhite jtfcontSpacebet">
            <div class="navLeft jtfcontSpacebet flex">
                <img src="./img/logo-small.png" alt="">
                <a href="#">perchè dropbox</a>
                <a href="#">funzioni</a>
                <a href="#">Piani e Prezzi</a>
            </div>
            <div class="navRight flex jtfcontSpacebet">
                <a href="#">Supporto</a>
                <a href="#">Contatta l'ufficio vendite</a>
                <a href="#">Accedi</a>
                <button>Inizia</button>
            </div>
        </nav>
    </header>
    <!-- main  -->
    <main>
        <!-- Jumbo section must be styled  -->
        <section class="flex jtfcontCenteter  column wid100  bgLightblue">
            <div class="boxedLarge">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto </h1>
            </div>
            <div class="flex boxedLarge">
                <div class="flex titleinfo jtfcontSpacebet column wid50">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam distinctio neque,
                        necessitatibus facilis consequatur provident odio nemo, possimus at quaerat facere. Sapiente
                        quidem, sequi fugiat eius magni accusamus! Dolores!Lorem</p>
                    <button>inizia la tua prova gratuita</button>
                    <span>
                        annulla in qualsiasi momento
                    </span>
                    <a href="">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                </div>
                <div>
                    <img id="jumbo" src="./img/jumbo.png" alt="">
                </div>
            </div>

        </section>
        <!-- plan section  must be styled -->
        <section>
            <div class="boxedSmall margin-top-75">
                <h2>Trova il piano business che fa per te</h2>
                <div class="margin-top-30">
                    <span id="bluecircle"></span>Fatturazione Mensile
                    <span id="emptycircle"></span>Fatturazione Annuale
                </div>
            </div>
            <div class="container2thsection boxedSmall flex jtfcontSpacebet">
                <div class="containerSolutions">
                    <h5>Singolo</h5>
                    <hr>
                    <div class="flex column pad gap1em jtfcontSpacebet">
                        <h2>Professional</h2>
                        <span>€ 12,00</span>
                        <span>/mese</span>
                        <span><i class="fa-solid fa-user"></i>1 utente</span>
                        <span>5tb di spazio archiviazione sicuro</span>
                        <span>funzioni di produttività premium e condivisione file semplice e sicura
                        </span>
                        <button>Prova gratis per 30 giorni</button>
                        <span>oppure <a href="">acquista ora</a></span>
                        <hr>
                        <p>punti salienti del piano</p>
                        <span>Invia file fino a 100gb con Dropbox transfert</span>
                        <span>Cartelle offline su dispositivi mobili</span> 
                    </div>
                </div>
                <div class="containerSolutions">
                    <h5>Team</h5>
                    <hr>
                    <div class="flex column pad jtfcontSpacebet gap1em">
                        <h2>Advanced</h2>
                        <span>€ 18,00</span>
                        <span>/utente/mese</span>
                        <span><i class="fa-solid fa-user"></i>3 utenti</span>
                        <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                        <span>Sofisticate Funzioni di controllo e per tenere al sicuro tutti i file del tuo team</span>
                        <button>Prova gratis per 30 giorni</button>
                        <span>oppure <a href="">acquista ora</a></span>
                        <hr>
                        <p>punti salienti del piano</p>
                        <span>Nessun limite di spazio per file</span>
                        <span>Cartelle offline su dispositivi mobili</span>
                        <span>Risparmio del 50% rispetto alle iscrizioni singole</span>
                        <span>Possibilità di Inserire nuovi membri del team</span>
                        <span>Gestione dei permessi in base ai ruoli</span> 
                    </div>
                </div>
                <div class="containerSolutions">
                    <h5>Azienda</h5>
                    <hr>
                    <div class="flex column pad jtfcontSpacebet gap1em">
                        <h2>Enterprise</h2>
                        <span>Contattaci</span>
                        <span>-</span>
                        <span><i class="fa-solid fa-user"></i>10 o più utenti</span>
                        <span>Soluzioni personalizzabili per la tua azienda</span>
                        <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                        </span>
                        <button>Prova gratis per 30 giorni</button>
                        <span>oppure <a href="">acquista ora</a></span>
                        <hr>
                        <p>punti salienti del piano</p>
                        <span>Invia file fino a 100gb con Dropbox transfert</span>
                        <span>cartelle offline su dispositivi mobili</span> 
                    </div>
                </div>
            </div>
            <div class="containerSolutionsBottom  boxedSmall margin-top-60">
                <h5>Team</h5>
                <hr>
                <div class="flex">
                    <div>
                        <h2>Enterprise</h2>
                        <p>Contatta l'ufficio vendite per i prezzi</p>
                        <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                    </div>
                    <div>
                    <button>contatta l'ufficio vendite</button>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner section must be styled -->
        <section class="wid100 margin-top-75">
            <div class="boxedSmall flex jtfcontSpacebet">
                <div class="wid60">
                <img id="partner" src="img/partner.png" alt="">
                </div>
                <div class="flex pad column jtfcontSpaceEvenly wid30">
                    <h2>Entra in contatto con un partner Dropbox</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit sit corporis architecto repudiandae voluptatem officiis quos, sunt numquam unde adipisci culpa omnis iusto accusantium minima nesciunt et a voluptas.</p>
                    <button>Trova un partner</button>
                </div>
            </div>
        </section>
        <!-- Business dropbox section must be styled  -->
        <section class="wid100 margin-top-75">
            <div class="boxedSmall">
                <h2>Esegui più operazioni con Dropbox Business</h2>
                <div class="boxedSmall flex jtfcontSpacebet wrap">
                    <div class="wid30 margin-bottom-15">
                        <img src="./img/business-feature-switching-tools.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                    <div class="wid30 margin-bottom-15">
                        <img src="./img/business-feature-send-files-it.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                    <div class="wid30 margin-bottom-15">
                        <img src="./img/business-feature-coordinate-it.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                    <div class="wid30">
                        <img src="./img/business-feature-integrations-it.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                    <div class="wid30">
                        <img src="./img/business-feature-multi-device.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                    <div class="wid30">
                        <img src="./img/business-feature-security.png" alt="">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia excepturi voluptatibus, maiores consectetur expedita ea eos incidunt eligendi ipsa iste amet rem necessitatibus nemo nulla animi dolor? Inventore, labore.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Advertisement section  -->
        <section class="wid100 margin-top-100 margin-bottom-60">
            <div class="boxedSmall">
                <div class="wid50">
                    <h2>
                        Più di 500.000 team utilizzano Dropbox Business
                    </h2>
                    <p>
                        <a href="">Scopri di più sui nostri clienti</a>
                    </p>
                </div>
            </div>
        </section>
        <!-- boxing section  -->
        <section>   
            <div class="wid100 flex ">
                <div class="wid30 flex wrap h30vw ">
                    <div class="containerBoxes bgLightgreen flex jtfcontCenter alignitmCenter">
                        <img src="./img/designit.svg" alt="">
                    </div>
                    <div class="containerBoxes flex bgBordeau jtfcontCenter alignitmCenter">
                        <img src="./img/arizona_state_university.svg " alt="">
                    </div>
                    <div class="containerBoxes flex bgBlue jtfcontCenter alignitmCenter">
                        <img id="floridaLogo" src="img/university_of_florida.svg " alt="">
                    </div>
                    <div class="containerBoxes flex bgRed jtfcontCenter alignitmCenter">
                        <img src="./img/topps.svg" alt="">
                    </div>
                </div>
                <div class="wid40 overflowYHidden bgdirtyWhite pad h30vw">
                    <div>
                        <img src="./img/designit black.svg" alt="">
                    </div>
                    <hr>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos maiores repellendus. Amet architecto voluptas doloremque nostrum veritatis placeat voluptatum nemo fuga earum porro sequi neque minus, blanditiis corporis officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, architecto vitae eveniet nam quasi optio enim sint accusamus exercitationem ipsum? Ratione, consectetur. Omnis eligendi deleniti laboriosam cum, est sunt harum! Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque fuga ea expedita hic impedit? Praesentium inventore facilis eius porro id nam sequi repudiandae tempore quisquam. Esse odio eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur autem error a officiis, dolor nostrum, laboriosam qui tempore reprehenderit dolores soluta eveniet unde? Ratione sapiente veritatis voluptatum deleniti ipsa.
                        </p>
                        <p>Morten Thomsen,global IT Lead</p>
                    </div>
                </div>  
                <div class="wid30 flex  wrap h30vw">
                    <div class="containerBoxes bgRed flex jtfcontCenter alignitmCenter">
                        <img src="./img/world_bicycle_relief.svg" alt="">
                    </div>
                    <div class="containerBoxes bgLightblue flex jtfcontCenter alignitmCenter ">
                        <img src="./img/hearst_corp.svg" alt="">
                    </div>
                    <div class="containerBoxes bgdarkBlue flex jtfcontCenter alignitmCenter">
                        <img src="./img/lonely_planet.svg" alt="">
                    </div>
                    <div class="containerBoxes flex bgYellow alignitmCenter jtfcontCenter">
                        <img src="./img/clear_channel.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>